<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ohgo.vptech.smarttraffic.main.SettingProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/wrapp_avatar"
            android:background="@drawable/background_profile"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/Theme.MyTheme"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_gravity="center_horizontal"
                    android:textSize="21sp"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:id="@+id/send"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right"
                    />
            </android.support.v7.widget.Toolbar>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/img_avatar"
                    android:transitionName="profile"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_upload_avatar"
                    android:src="@drawable/upload_picture"
                    android:layout_gravity="bottom|right"
                    />
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrapp_avatar"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:focusableInTouchMode="true"
            >
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/signin_signup_input_layout"
                >
                <EditText
                    android:id="@+id/input_user_name"
                    style="@style/sign_in_up_entry_text"
                    android:hint="@string/reg_hint_first_name"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/signin_signup_input_layout"
                >
                <EditText
                    android:id="@+id/input_phone"
                    style="@style/sign_in_up_entry_text"
                    android:inputType="number"
                    android:hint="Phone number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/signin_signup_input_layout"
                >
                <EditText
                    android:id="@+id/input_password"
                    style="@style/sign_in_up_entry_text"
                    android:inputType="textPassword"
                    android:hint="@string/reg_hint_password"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/signin_signup_input_layout"
                >
                <EditText
                    android:id="@+id/input_confirm_passwordd"
                    style="@style/sign_in_up_entry_text"
                    android:inputType="textPassword"
                    android:hint="@string/reg_hint_confirm_pass"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/signin_signup_input_layout"
                >
                <EditText
                    android:id="@+id/input_email"
                    android:focusable="false"
                    style="@style/sign_in_up_entry_text"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>