<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/entry"
            >
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/signin_signup_input_layout"
                >
                <EditText
                    android:id="@+id/input_user_name"
                    style="@style/sign_in_up_entry_text"
                    android:drawableLeft="@drawable/email_icon"
                    android:inputType="textEmailAddress"
                    android:hint="@string/reg_entry_email"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                style="@style/signin_signup_input_layout"
                >
                <EditText
                    android:id="@+id/input_password"
                    style="@style/sign_in_up_entry_text"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/password_icon"
                    android:hint="@string/reg_hint_password"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="true"
            android:id="@+id/progress_bar"
            android:layout_below="@+id/entry"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:minHeight="30dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/progress_bar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_login"
                android:text="@string/btn_sign_in"
                style="@style/general_button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_forgot_password"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textSize="12sp"
                android:padding="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>