apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ohgo.vptech.smarttraffic.main"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    lintOptions {
        disable 'MissingPrefix'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-vi'] } }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    compile project('libraries:SoundCloudCropImage')
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.nkzawa:socket.io-client:0.5.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'jp.wasabeef:blurry:2.0.3'
}

apply plugin: 'com.google.gms.google-services'