<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/img_avatar"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="14dp"
                android:textSize="19sp"
                android:layout_toRightOf="@id/img_avatar"
                android:layout_toLeftOf="@+id/comment_time_diff"
                android:textColor="@color/name_user_comment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/comment_time_diff"
                android:layout_marginTop="3dp"
                android:text="just now"
                android:textStyle="italic"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/content_comment"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_add_comment"
            android:textSize="13sp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/content_comment"
            />
</LinearLayout>

